# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ambient Commerce Protocol - Distributed agent economic interactions"
description:
  "A distributed system for autonomous agent economic interactions featuring persistent intents, continuous matching, and cryptographic settlement"
maintainer: ["ethan.henley@sylow.io"]
authors: ["Ambient Commerce Protocol Team"]
license: "MIT"
tags: ["distributed" "protocol" "commerce" "agents"]
homepage: "https://github.com/ethanshenley/ambience"
doc: "https://github.com/ethanshenley/ambience"
bug-reports: "https://github.com/ethanshenley/ambience/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "yojson" {>= "2.0.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "lwt" {>= "5.6.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanshenley/ambience.git"
